USER_PASSWORD_SERVICE_URL=http://localhost:8000/v1/api/user/check-password
USER_REFRESH_SERVICE_URL=http://localhost:8000/v1/api/user/refresh-token
USER_SERVICE_URL=http://localhost:8000/v1/api/user
EMAIL_USERNAME=ngogiaan11111@gmail.com
EMAIL_PASSWORD=vzsgyzcmdqldokkg
JWT_SECRET=bingedu_ngogiaan_1103
JWT_REFRESH_SECRET=bingedu_ngogiaan_1103_refresh
MONGO_URL=mongodb+srv://bingsuedu:dTh8j6sfM6Bnq23d@bingedu.qf3xvnh.mongodb.net/auth
PORT=8001

